# libgts.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 220 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgts-0.7.4.dylib'

# Names of this library.
library_names='libgts-0.7.4.0.0.dylib libgts-0.7.4.dylib libgts.dylib'

# The name of the static archive.
old_library='libgts.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/glib/2.66.2_1/lib -L/opt/homebrew/opt/gettext/lib -lglib-2.0 -lintl'

# Version information for libgts.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
